Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Etienne Schmidt
AuthorEmail: eschmidt@schmidt-ti.eu
AuthorWebSite: https://schmidt-systems.eu/
WebSite: https://schmidt-systems.eu/docs/opensyncedlists
SourceCode: https://gitlab.com/gladion136/opensyncedlists
IssueTracker: https://gitlab.com/gladion136/opensyncedlists/-/issues
Changelog: https://gitlab.com/gladion136/opensyncedlists/-/blob/main/CHANGELOG.md

AutoName: OpenSyncedLists

RepoType: git
Repo: https://gitlab.com/gladion136/opensyncedlists.git

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: 87d8653b674ea2b6aca17e90610578ea5589b9c3
    subdir: Android_Client/OpenSyncedLists/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 7
